{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": ".",          // raíz de tus archivos TypeScript
    "outDir": "./dist",      // carpeta de salida
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
